if((i_c_state[corner_index[0][0]] == i_color_1 && i_c_state[corner_index[0][1]] == i_color_2 && i_c_state[corner_index[0][2]] == i_color_3)|| (i_c_state[corner_index[0][0]] == i_color_1 && i_c_state[corner_index[0][1]] == i_color_3 && i_c_state[corner_index[0][2]] == i_color_2)|| (i_c_state[corner_index[0][0]] == i_color_2 && i_c_state[corner_index[0][1]] == i_color_1 && i_c_state[corner_index[0][2]] == i_color_3)|| (i_c_state[corner_index[0][0]] == i_color_2 && i_c_state[corner_index[0][1]] == i_color_3 && i_c_state[corner_index[0][2]] == i_color_1)|| (i_c_state[corner_index[0][0]] == i_color_3 && i_c_state[corner_index[0][1]] == i_color_1 && i_c_state[corner_index[0][2]] == i_color_2)|| (i_c_state[corner_index[0][0]] == i_color_3 && i_c_state[corner_index[0][1]] == i_color_2 && i_c_state[corner_index[0][2]] == i_color_1))begin
o_corner[0] = corner_index[0][0];
o_corner[1] = corner_index[0][1];
o_corner[2] = corner_index[0][2];
end
else if((i_c_state[corner_index[1][0]] == i_color_1 && i_c_state[corner_index[1][1]] == i_color_2 && i_c_state[corner_index[1][2]] == i_color_3)|| (i_c_state[corner_index[1][0]] == i_color_1 && i_c_state[corner_index[1][1]] == i_color_3 && i_c_state[corner_index[1][2]] == i_color_2)|| (i_c_state[corner_index[1][0]] == i_color_2 && i_c_state[corner_index[1][1]] == i_color_1 && i_c_state[corner_index[1][2]] == i_color_3)|| (i_c_state[corner_index[1][0]] == i_color_2 && i_c_state[corner_index[1][1]] == i_color_3 && i_c_state[corner_index[1][2]] == i_color_1)|| (i_c_state[corner_index[1][0]] == i_color_3 && i_c_state[corner_index[1][1]] == i_color_1 && i_c_state[corner_index[1][2]] == i_color_2)|| (i_c_state[corner_index[1][0]] == i_color_3 && i_c_state[corner_index[1][1]] == i_color_2 && i_c_state[corner_index[1][2]] == i_color_1))begin
o_corner[0] = corner_index[1][0];
o_corner[1] = corner_index[1][1];
o_corner[2] = corner_index[1][2];
end
else if((i_c_state[corner_index[2][0]] == i_color_1 && i_c_state[corner_index[2][1]] == i_color_2 && i_c_state[corner_index[2][2]] == i_color_3)|| (i_c_state[corner_index[2][0]] == i_color_1 && i_c_state[corner_index[2][1]] == i_color_3 && i_c_state[corner_index[2][2]] == i_color_2)|| (i_c_state[corner_index[2][0]] == i_color_2 && i_c_state[corner_index[2][1]] == i_color_1 && i_c_state[corner_index[2][2]] == i_color_3)|| (i_c_state[corner_index[2][0]] == i_color_2 && i_c_state[corner_index[2][1]] == i_color_3 && i_c_state[corner_index[2][2]] == i_color_1)|| (i_c_state[corner_index[2][0]] == i_color_3 && i_c_state[corner_index[2][1]] == i_color_1 && i_c_state[corner_index[2][2]] == i_color_2)|| (i_c_state[corner_index[2][0]] == i_color_3 && i_c_state[corner_index[2][1]] == i_color_2 && i_c_state[corner_index[2][2]] == i_color_1))begin
o_corner[0] = corner_index[2][0];
o_corner[1] = corner_index[2][1];
o_corner[2] = corner_index[2][2];
end
else if((i_c_state[corner_index[3][0]] == i_color_1 && i_c_state[corner_index[3][1]] == i_color_2 && i_c_state[corner_index[3][2]] == i_color_3)|| (i_c_state[corner_index[3][0]] == i_color_1 && i_c_state[corner_index[3][1]] == i_color_3 && i_c_state[corner_index[3][2]] == i_color_2)|| (i_c_state[corner_index[3][0]] == i_color_2 && i_c_state[corner_index[3][1]] == i_color_1 && i_c_state[corner_index[3][2]] == i_color_3)|| (i_c_state[corner_index[3][0]] == i_color_2 && i_c_state[corner_index[3][1]] == i_color_3 && i_c_state[corner_index[3][2]] == i_color_1)|| (i_c_state[corner_index[3][0]] == i_color_3 && i_c_state[corner_index[3][1]] == i_color_1 && i_c_state[corner_index[3][2]] == i_color_2)|| (i_c_state[corner_index[3][0]] == i_color_3 && i_c_state[corner_index[3][1]] == i_color_2 && i_c_state[corner_index[3][2]] == i_color_1))begin
o_corner[0] = corner_index[3][0];
o_corner[1] = corner_index[3][1];
o_corner[2] = corner_index[3][2];
end
else if((i_c_state[corner_index[4][0]] == i_color_1 && i_c_state[corner_index[4][1]] == i_color_2 && i_c_state[corner_index[4][2]] == i_color_3)|| (i_c_state[corner_index[4][0]] == i_color_1 && i_c_state[corner_index[4][1]] == i_color_3 && i_c_state[corner_index[4][2]] == i_color_2)|| (i_c_state[corner_index[4][0]] == i_color_2 && i_c_state[corner_index[4][1]] == i_color_1 && i_c_state[corner_index[4][2]] == i_color_3)|| (i_c_state[corner_index[4][0]] == i_color_2 && i_c_state[corner_index[4][1]] == i_color_3 && i_c_state[corner_index[4][2]] == i_color_1)|| (i_c_state[corner_index[4][0]] == i_color_3 && i_c_state[corner_index[4][1]] == i_color_1 && i_c_state[corner_index[4][2]] == i_color_2)|| (i_c_state[corner_index[4][0]] == i_color_3 && i_c_state[corner_index[4][1]] == i_color_2 && i_c_state[corner_index[4][2]] == i_color_1))begin
o_corner[0] = corner_index[4][0];
o_corner[1] = corner_index[4][1];
o_corner[2] = corner_index[4][2];
end
else if((i_c_state[corner_index[5][0]] == i_color_1 && i_c_state[corner_index[5][1]] == i_color_2 && i_c_state[corner_index[5][2]] == i_color_3)|| (i_c_state[corner_index[5][0]] == i_color_1 && i_c_state[corner_index[5][1]] == i_color_3 && i_c_state[corner_index[5][2]] == i_color_2)|| (i_c_state[corner_index[5][0]] == i_color_2 && i_c_state[corner_index[5][1]] == i_color_1 && i_c_state[corner_index[5][2]] == i_color_3)|| (i_c_state[corner_index[5][0]] == i_color_2 && i_c_state[corner_index[5][1]] == i_color_3 && i_c_state[corner_index[5][2]] == i_color_1)|| (i_c_state[corner_index[5][0]] == i_color_3 && i_c_state[corner_index[5][1]] == i_color_1 && i_c_state[corner_index[5][2]] == i_color_2)|| (i_c_state[corner_index[5][0]] == i_color_3 && i_c_state[corner_index[5][1]] == i_color_2 && i_c_state[corner_index[5][2]] == i_color_1))begin
o_corner[0] = corner_index[5][0];
o_corner[1] = corner_index[5][1];
o_corner[2] = corner_index[5][2];
end
else if((i_c_state[corner_index[6][0]] == i_color_1 && i_c_state[corner_index[6][1]] == i_color_2 && i_c_state[corner_index[6][2]] == i_color_3)|| (i_c_state[corner_index[6][0]] == i_color_1 && i_c_state[corner_index[6][1]] == i_color_3 && i_c_state[corner_index[6][2]] == i_color_2)|| (i_c_state[corner_index[6][0]] == i_color_2 && i_c_state[corner_index[6][1]] == i_color_1 && i_c_state[corner_index[6][2]] == i_color_3)|| (i_c_state[corner_index[6][0]] == i_color_2 && i_c_state[corner_index[6][1]] == i_color_3 && i_c_state[corner_index[6][2]] == i_color_1)|| (i_c_state[corner_index[6][0]] == i_color_3 && i_c_state[corner_index[6][1]] == i_color_1 && i_c_state[corner_index[6][2]] == i_color_2)|| (i_c_state[corner_index[6][0]] == i_color_3 && i_c_state[corner_index[6][1]] == i_color_2 && i_c_state[corner_index[6][2]] == i_color_1))begin
o_corner[0] = corner_index[6][0];
o_corner[1] = corner_index[6][1];
o_corner[2] = corner_index[6][2];
end
else if((i_c_state[corner_index[7][0]] == i_color_1 && i_c_state[corner_index[7][1]] == i_color_2 && i_c_state[corner_index[7][2]] == i_color_3)|| (i_c_state[corner_index[7][0]] == i_color_1 && i_c_state[corner_index[7][1]] == i_color_3 && i_c_state[corner_index[7][2]] == i_color_2)|| (i_c_state[corner_index[7][0]] == i_color_2 && i_c_state[corner_index[7][1]] == i_color_1 && i_c_state[corner_index[7][2]] == i_color_3)|| (i_c_state[corner_index[7][0]] == i_color_2 && i_c_state[corner_index[7][1]] == i_color_3 && i_c_state[corner_index[7][2]] == i_color_1)|| (i_c_state[corner_index[7][0]] == i_color_3 && i_c_state[corner_index[7][1]] == i_color_1 && i_c_state[corner_index[7][2]] == i_color_2)|| (i_c_state[corner_index[7][0]] == i_color_3 && i_c_state[corner_index[7][1]] == i_color_2 && i_c_state[corner_index[7][2]] == i_color_1))begin
o_corner[0] = corner_index[7][0];
o_corner[1] = corner_index[7][1];
o_corner[2] = corner_index[7][2];
end
else begin
o_corner[0] = 6'dzzzzzz;
o_corner[1] = 6'dzzzzzz;
o_corner[2] = 6'dzzzzzz;
end
