if(i_c_state[edge_index[0][0]] == i_color_1 && i_c_state[edge_index[0][1]] == i_color_2) || (i_c_state[edge_index[0][0]] == i_color_2 && i_c_state[edge_index[0][1]] == i_color_1) begin
o_edge[0] = edge_index[i][0];
o_edge[1] = edge_index[i][1];
end
else if(i_c_state[edge_index[1][0]] == i_color_1 && i_c_state[edge_index[1][1]] == i_color_2) || (i_c_state[edge_index[1][0]] == i_color_2 && i_c_state[edge_index[1][1]] == i_color_1) begin
o_edge[0] = edge_index[1][0];
o_edge[1] = edge_index[1][1];
end
else if(i_c_state[edge_index[2][0]] == i_color_1 && i_c_state[edge_index[2][1]] == i_color_2) || (i_c_state[edge_index[2][0]] == i_color_2 && i_c_state[edge_index[2][1]] == i_color_1) begin
o_edge[0] = edge_index[2][0];
o_edge[1] = edge_index[2][1];
end
else if(i_c_state[edge_index[3][0]] == i_color_1 && i_c_state[edge_index[3][1]] == i_color_2) || (i_c_state[edge_index[3][0]] == i_color_2 && i_c_state[edge_index[3][1]] == i_color_1) begin
o_edge[0] = edge_index[3][0];
o_edge[1] = edge_index[3][1];
end
else if(i_c_state[edge_index[4][0]] == i_color_1 && i_c_state[edge_index[4][1]] == i_color_2) || (i_c_state[edge_index[4][0]] == i_color_2 && i_c_state[edge_index[4][1]] == i_color_1) begin
o_edge[0] = edge_index[4][0];
o_edge[1] = edge_index[4][1];
end
else if(i_c_state[edge_index[5][0]] == i_color_1 && i_c_state[edge_index[5][1]] == i_color_2) || (i_c_state[edge_index[5][0]] == i_color_2 && i_c_state[edge_index[5][1]] == i_color_1) begin
o_edge[0] = edge_index[5][0];
o_edge[1] = edge_index[5][1];
end
else if(i_c_state[edge_index[6][0]] == i_color_1 && i_c_state[edge_index[6][1]] == i_color_2) || (i_c_state[edge_index[6][0]] == i_color_2 && i_c_state[edge_index[6][1]] == i_color_1) begin
o_edge[0] = edge_index[6][0];
o_edge[1] = edge_index[6][1];
end
else if(i_c_state[edge_index[7][0]] == i_color_1 && i_c_state[edge_index[7][1]] == i_color_2) || (i_c_state[edge_index[7][0]] == i_color_2 && i_c_state[edge_index[7][1]] == i_color_1) begin
o_edge[0] = edge_index[7][0];
o_edge[1] = edge_index[7][1];
end
else if(i_c_state[edge_index[8][0]] == i_color_1 && i_c_state[edge_index[8][1]] == i_color_2) || (i_c_state[edge_index[8][0]] == i_color_2 && i_c_state[edge_index[8][1]] == i_color_1) begin
o_edge[0] = edge_index[8][0];
o_edge[1] = edge_index[8][1];
end
else if(i_c_state[edge_index[9][0]] == i_color_1 && i_c_state[edge_index[9][1]] == i_color_2) || (i_c_state[edge_index[9][0]] == i_color_2 && i_c_state[edge_index[9][1]] == i_color_1) begin
o_edge[0] = edge_index[9][0];
o_edge[1] = edge_index[9][1];
end
else if(i_c_state[edge_index[10][0]] == i_color_1 && i_c_state[edge_index[10][1]] == i_color_2) || (i_c_state[edge_index[10][0]] == i_color_2 && i_c_state[edge_index[10][1]] == i_color_1) begin
o_edge[0] = edge_index[10][0];
o_edge[1] = edge_index[10][1];
end
else if(i_c_state[edge_index[11][0]] == i_color_1 && i_c_state[edge_index[11][1]] == i_color_2) || (i_c_state[edge_index[11][0]] == i_color_2 && i_c_state[edge_index[11][1]] == i_color_1) begin
o_edge[0] = edge_index[11][0];
o_edge[1] = edge_index[11][1];
end
else begin
o_edge[0] = 6'dzzzzzz;
o_edge[1] = 6'dzzzzzz;
end
